{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(*)",
      "Agent(*)",
      "TodoWrite(*)",
      "NotebookEdit(*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/opt/polit-empire"
    ]
  },
  "sandbox": {
    "enabled": false
  }
}
